set -g status-right-length 1000
set -g status-left-length 1000
set -g status-right '#(python3 ~/.velocity/velocity.py TMUXSTATUSRIGHT)'
set -g status-left '#(python3 ~/.velocity/velocity.py TMUXSTATUSLEFT)'
